# rg-chat-toolkit-cs

./: .gitignore  Readme.md  rg-chat-toolkit-cs.sln
FileParser/: FileParser.csproj  GroceryItems.csv  Program.cs
rg-chat-toolkit-api-cs/: Authentication.cs  AuthenticationHelper.cs  ChatCompletion.cs  Program.cs  RG.cs  appsettings.json  rg-chat-toolkit-api-cs.csproj  rg-chat-toolkit-api-cs.http
rg-chat-toolkit-api-cs/Cache/: CacheService.cs  RGCache.cs  RedisCacheService.cs
rg-chat-toolkit-api-cs/Chat/: ChatCompletion.cs
rg-chat-toolkit-api-cs/Chat/Helpers/: PromptCache.cs  PromptChooser.cs
rg-chat-toolkit-api-cs/Config/: ConfigurationHelper.cs
rg-chat-toolkit-api-cs/Data/: DataMethods-Authentication.cs  DataMethods-Memory.cs  DataMethods-Persona.cs  DataMethods-Prompt.cs  DataMethods.cs  RGContextFactory.cs  command.txt
rg-chat-toolkit-api-cs/Data/Models/: AccessKey.cs  Authentication.cs  ContentType.cs  Filter.cs  Jwtauthorization.cs  Memory.cs  Object.cs  Persona.cs  Prompt.cs  PromptFilter.cs  PromptMemory.cs  PromptObject.cs  PromptPersona.cs  PromptTool.cs  PromptUtterance.cs  PromptVoice.cs  RgToolkitContext.cs  Tenant.cs  Tool.cs
rg-chat-toolkit-api-cs/Memory/: Memory.cs
rg-chat-toolkit-api-cs/Properties/: launchSettings.json  serviceDependencies.rg-chat-toolkit-api-cs20241110162950 - Web Deploy.json
rg-chat-toolkit-api-cs/Properties/ServiceDependencies/rg-chat-toolkit-api-cs20241110162950 - Web Deploy/: apis1.arm.json  profile.arm.json
rg-chat-toolkit-api-cs/Services/: RGEmbedding.cs
rg-chat-toolkit-api-cs/Speech/: Synthesizer.cs
rg-chat-toolkit-cs/: application.json  rg-chat-toolkit-cs - Backup.csproj  rg-chat-toolkit-cs.csproj  rg-chat-toolkit-cs.sln
rg-chat-toolkit-cs/Cache/: CacheManager.cs
rg-chat-toolkit-cs/Chat/: ChatCompletion.cs  ClaudeChatCompletion.cs  Message.cs
rg-chat-toolkit-cs/Configuration/: ConfigurationHelper.cs
rg-chat-toolkit-cs/Media/: ImageChatCompletion.cs  ImageClassification.cs
rg-chat-toolkit-cs/Media-PDF/: PDFClassification.cs
rg-chat-toolkit-cs/Speech/: Synthesizer.cs
rg-chat-toolkit-test-harness/: App.config  Program.cs  Resources.Designer.cs  Resources.Extensions.cs  Resources.resx  WebScraper.cs  rg-chat-toolkit-test-harness.csproj
rg-chat-toolkit-test-harness/Dependencies/: RGCache.cs
rg-chat-toolkit-test-harness/Properties/: launchSettings.json
rg-integration-abstractions/: Message.cs  rg-integration-abstractions.csproj
rg-integration-abstractions/Cache/: ICache.cs
rg-integration-abstractions/Embedding/: EmbeddingBase.cs  OpenAI3LargeEmbedding.cs  OpenAIEmbedding.cs
rg-integration-abstractions/InMemoryVectorStore/: InMemoryVectorStore.cs
rg-integration-abstractions/Memory/: VectorStoreMemory.cs
rg-integration-abstractions/Tools/: ToolBase.cs
rg-integration-abstractions/Tools/Memory/: GenericVectorStoreMemory.cs  InMemoryVectorStoreMemory.cs  MemoryBase.cs  SmociMemoryBase.cs  VectorStoreMemory.cs
rg-integration-abstractions/Tools/Search/: WeatherSearchTool.cs
rg-integration-abstractions/Utility/: JsonSimpleDeserializer.cs
rg-integration-abstractions/qdrant/: Collections.txt  QdrantExtensions.cs  QdrantHelper.cs  Queries.txt
rg-integrations-epic/: appsettings.json  rg-integrations-epic.csproj
rg-integrations-epic/Tools/Memory/: FindGroceryItemVectorStoreMemory.cs  StoreAddressMemory.cs
rg-integrations-epic/_Prompts/BS/: BS.txt  EDA - Grocery Items.sql  Prompts - BS.sql
rg-integrations-tilley/: rg-integrations-tilley.csproj
rg-integrations-tilley/Budget/: BudgetHelper.cs
rg-integrations-tilley/Config/: ConfigurationHelper.cs
rg-integrations-tilley/qdrant/: qdrant-Collections.txt
rg-toolkit-db/Create Scripts/: Create Tables and Data.sql  Create Tables.sql  Epic - Create Data.sql  RG-Toolkit - Create Tables.sql
rg-toolkit-db/Nonce - Install Scripts/: 2024-11-23 - Voices.sql  2024-11-29 - Memory.sql  2024-11-29 - Tilley.sql  2024-12-03 - Utterances.sql  2025-01-15 - Epic.sql  2025-01-15 - PromptTool FK Relationship.sql  2025-01-19 - Private Memory.sql  2025-02-25 - Authentication.sql
smoci-vector-indexer/: Program.cs  smoci-vector-indexer.csproj
smoci-vector-indexer/data/: memory.json
smoci-vector-indexer/qdrant/: Collections.txt  Queries.txt
